\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pomys\IeC {\l }, motywacja, stan rynku}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Zarys projektu}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Przeznaczenie projektu}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Og\IeC {\'o}lna analiza systemu}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cel projektu}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci podstawowe}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Funkcjonalno\IeC {\'s}ci rozszerzone}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Wymagania technologiczne}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Architektura}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Serwer i API}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Klient}{5}{subsection.2.5.2}
\contentsline {chapter}{\chapternumberline {3}Technologia}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Backend}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ASP.NET Core}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Microsoft SQL Server i Entity Framework Core}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}JSON Web Tokens}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}PayU REST API}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Frontend}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Framework Angular}{6}{subsection.3.2.1}
\contentsline {subsubsection}{Angular CLI}{6}{section*.1}
\contentsline {subsubsection}{Komponent ng2-file-upload}{6}{section*.2}
\contentsline {subsection}{\numberline {3.2.2}Twitter Bootstrap}{6}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Projekt systemu}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Struktura}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Serwer aplikacji i API}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Wzorzec projektowy}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Przetwarzanie zapyta\IeC {\'n}}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Baza danych}{7}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Aplikacja internetowa}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Page Application}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Framework}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Modu\IeC {\l }y}{7}{subsection.4.3.3}
\contentsline {subsubsection}{Modu\IeC {\l } Administratora}{7}{section*.3}
\contentsline {subsubsection}{Modu\IeC {\l } Laboratorium}{7}{section*.4}
\contentsline {subsection}{\numberline {4.3.4}Warstwa prezentacji}{7}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}\IeC {\'S}rodowisko produkcyjne}{7}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Proces instalacji}{7}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Uruchomienie}{7}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}U\IeC {\.z}ytkowanie}{7}{subsection.4.4.3}
\contentsline {chapter}{\chapternumberline {5}Testowanie}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Zgodno\IeC {\'s}\IeC {\'c} z wymaganiami}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Testy funkcjonalne}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Testy u\IeC {\.z}yteczno\IeC {\'s}ci}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}Testy wydajno\IeC {\'s}ciowe}{8}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Podsumowanie i wnioski}{9}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}Opis za\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{10}{appendix.A}
\contentsline {chapter}{Bibliography}{11}{appendix.A}
\contentsline {chapter}{Indeks rzeczowy}{11}{section*.5}
